proto/raydium.proto

syntax = "proto3";

package raydium;

message RaydiumBlockEvents {
    repeated RaydiumTransactionEvents transactions = 1;
}

message RaydiumTransactionEvents {
    string signature = 1;
    uint32 transaction_index = 2;
    repeated RaydiumEvent events = 3;
}

message RaydiumEvent {
    uint32 instruction_index = 1;
    oneof event {
        InitializeEvent initialize = 2;
        DepositEvent deposit = 3;
        WithdrawEvent withdraw = 4;
        WithdrawPnlEvent withdraw_pnl = 5;
        SwapEvent swap = 6;
    }
    optional string top_instruction_program_id = 7;
    optional string parent_instruction_program_id = 8;
}

message InitializeEvent {
    string amm = 1;
    string user = 2;
    uint64 pcInitAmount = 3;
    uint64 coinInitAmount = 4;
    uint64 lpInitAmount = 5;
    string pcMint = 6;
    string coinMint = 7;
    string lpMint = 8;
    uint32 nonce = 9;
}

message DepositEvent {
    string amm = 1;
    string user = 2;
    uint64 pcAmount = 3;
    uint64 coinAmount = 4;
    uint64 lpAmount = 5;
    string pcMint = 6;
    string coinMint = 7;
    string lpMint = 8;
}

message WithdrawEvent {
    string amm = 1;
    string user = 2;
    uint64 pcAmount = 3;
    uint64 coinAmount = 4;
    uint64 lpAmount = 5;
    string pcMint = 6;
    string coinMint = 7;
    string lpMint = 8;
}

message WithdrawPnlEvent {
    string amm = 1;
    string user = 2;
    optional uint64 pcAmount = 3;
    optional uint64 coinAmount = 4;
    optional string pcMint = 6;
    optional string coinMint = 7;
}

message SwapEvent {
    string amm = 1;
    string user = 2;
    string mintIn = 3;
    string mintOut = 4;
    uint64 amountIn = 5;
    uint64 amountOut = 6;
}
